<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>De Oostpoort</title>
<meta name="description" content="Informatieve website over de Oostpoort in Delft">
<meta name="keywords" content="Oostpoort, Delft, stadspoort, Zuid-Holland">
<meta name="author" content="Lisanne van den Berg">
</head>
<body>
<header>
<h1><img src="afbeeldingen\delft-oostpoort-tegel-15x15cm.jpg" alt="Logo" title="Afbeelding Oostpoort wwww.souvenirsfromholland.com" width="100" height="100"> De Oostpoort</h1>
<nav>
<a href="index.html">Home</a> &nbsp
<a href="info.html">Info</a> &nbsp
<a href="galerij.html">Gallerij</a>
</nav>
<hr>      
</header>
<p>De Oostpoort in Delft, Zuid-Holland, is een indrukwekkend middeleeuws bouwwerk dat rond 1400 werd gebouwd en de enige overgebleven stadspoort van de oorspronkelijke acht is. Deze poort, bestaande uit twee achtkantige torens en een poortgebouw, was oorspronkelijk een verdedigingswerk en douanepost. Het combineert gotische en renaissancistische architectuur, met spitsbogen, kleine vensters en sierlijke details.
In de 16e eeuw werd een woonhuis aan de poort toegevoegd, wat de unieke mix van militaire en residentiële architectuur versterkte. Tegen de 19e eeuw verloor de Oostpoort zijn militaire functie en kreeg het verschillende civiele toepassingen, met bewoners in het woonhuis. Gedurende de 20e eeuw onderging de Oostpoort restauraties om de historische waarde te behouden.
Vandaag de dag is de Oostpoort een belangrijke toeristische attractie en cultureel symbool van Delft. Het biedt een kijkje in de geschiedenis van de stad met tentoonstellingen en rondleidingen, en de omgeving met grachten en parkjes is geliefd bij zowel toeristen als locals. De Oostpoort vertegenwoordigt de rijke geschiedenis en architecturale evolutie van Delft, en blijft een levendig deel van het stadsleven.</p>
<iframe src="https://nl.wikipedia.org/wiki/Oostpoort_(Delft)" width="1400" height="700"></iframe>
<footer></footer>
</body>
</html>